@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana,
    sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background: #efefef;
}

header {
  background: #192c5b;
  padding: 5%;
  position: fixed;
  top: 0;
  z-index: 200;
  width: 100%;
}

.logo-and-name {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
  margin-left: 10px;
}

.site-name {
  color: #fff;
  font-size: 22px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
}

.site-logo {
  display: inline-block;
  vertical-align: middle;
}

/*Header Menu*/

.header-menu {
  display: inline-block;
  width: 100%;
  color: #fff;
}

.header-menu a {
  display: block;
  width: 25%;
  float: left;
  text-align: center;
}
.header-menu a:first-child {
  color: #000;
  width: 50%;
}
.hidden {
  display: none;
}
.dropdown-menu {
  float: none;
  text-align: justify;
}

/* Hamburger Icon */

#hamburger-icon {
  width: 22px;
  height: 32px;
  position: fixed;
  top: 4%;
  right: 5%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  z-index: 400;
}

#hamburger-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#hamburger-icon span:nth-child(1) {
  top: 0px;
}

#hamburger-icon span:nth-child(2),
#hamburger-icon span:nth-child(3) {
  top: 8px;
}

#hamburger-icon span:nth-child(4) {
  top: 16px;
}

#hamburger-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#hamburger-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#hamburger-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
#hamburger-icon span.black-bg {
  background-color: #000;
}
/* Search Bar Header */
.search-div {
  display: inline-block;
  width: 100%;
  margin: 5% 0;
  background: #fff;
  position: relative;
  padding: 1%;
}

#search-input {
  padding: 2%;
  width: 88%;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  background: #fff;
}

.search-icon {
  background: url("/images/icons/search-icon.png") no-repeat center;
  background-size: 22px 22px;
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: middle;
}

#search-result {
  position: absolute;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
  width: 90%;
  padding: 0 5%;
  max-height: 200px;
  overflow: auto;
}

#search-result a {
  padding: 2% 0;
  display: block;
  color: #000;
  font-size: 14px;
}

#search-result a:hover {
  opacity: 0.8;
  color: #5383d3;
}

/* Navigation Menu*/
#nav-menu {
  position: fixed;
  top: 0%;
  width: 100%;
  z-index: 300;
  overflow: scroll;
  display: none;
  background: #fff;
  padding: 5%;
  height: 100%;
}
#nav-menu li {
  display: block;
  list-style: none;
  width: 100%;
  text-align: left;
  padding-left: 10%;
}

#nav-menu li a {
  font-size: 16px;
  font-weight: 600;
  line-height: 42px;
  text-decoration: none;
  color: #000;
}

#nav-menu li li a {
  font-size: 14px;
  display: inline-block;
  width: 80%;
  color: #3676ec;
}

#nav-menu ul ul {
  display: none;
}
.space-correction {
  margin-top: 44%;
}
.occ-indent {
  right: 0;
}

/* Carousel */

.carousel-wrap {
  margin: 5px auto;

  width: 90%;
  position: relative;
}
.carousel-wrap .item:hover {
  opacity: 0.9;
}
.carousel-wrap-1 {
  margin: -2.5% 0 5px 0;
  width: 100%;
  min-height: 300px;
  position: relative;
}

.owl-carousel a {
  color: #000;
}

.owl-carousel .item {
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.owl-carousel .item img {
  height: 250px;
}
#oc-1 .item img {
  height: 300px;
}
/* end fix */

.owl-nav .prev-slider-btn {
  position: absolute;
  left: 5px;
  top: 35%;
  font-size: 28px;
  color: #fff;
}

.owl-nav .next-slider-btn {
  position: absolute;
  right: 5px;
  top: 35%;
  font-size: 28px;
  color: #fff;
}

.services .container {
  text-align: center;
  min-height: 150px;
}

.service-category {
  margin: 2% 7%;
  text-align: left;
}

.service-img-title {
  display: inline-block;
  width: 20%;
  margin: 0 1%;
}

.service-title {
  display: block;
  font-weight: 600;
}

.form-sec {
  margin: 10% 0;
  padding: 10%;
  border-radius: 5px;
  background: #fff;
}

.form-title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10%;
  display: block;
}

.form-title span {
  color: #5383d3;
}

.category-prov a {
  display: block;
  padding: 5%;
  width: 55%;
  margin: 10% auto;
  text-align: center;
  border: 2px solid #00287e;
  border-radius: 3px;
  color: #00287e;
}
.category-prov a:hover {
  background: #00287e;
  color: #fff;
}
.input-title {
  font-size: 18px;
}

.inp-text-1 {
  padding: 10px;
  width: 96%;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: 10px 0 20px;
}

.error {
  display: inline-block;
  color: #e00000;
}
.work-as {
  width: 30%;
  display: inline-block;
  margin: 10px 0 20px;
}

.work-as span {
  padding: 0 3px 0;
}

.btn {
  display: block;
  padding: 4%;
  margin: 5% auto;
  width: 50%;
  background: #1a2c5b;
  color: #fff;
  border: none;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}

.btn-ib {
  display: inline-block;
  padding: 4%;
  margin: 5% auto;
  width: 40%;
  color: #fff;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.social-wrap {
  text-align: center;
}

.fb-login-btn {
  background: #3b5998;
  margin: 0 5%;
}

.gplus-login-btn {
  background: #d34836;
}

.signup-2 {
  display: none;
}

#order-form .inp-select {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: 5px 0 20px;
}

.acc-link {
  text-align: center;
  margin-top: 5%;
}

.footer-one {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 80px;
}

.footer-one .footer-left,
.footer-one .footer-center,
.footer-one .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-one .footer-left {
  width: 40%;
}

/* The company logo */

.footer-one h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-one h3 span {
  color: #5383d3;
}

/* Footer links */

.footer-one .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-one .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-one .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

#page-not-found {
  padding: 10%;
  text-align: center;
}

#page-not-found h1 {
  color: #ee4b3e;
  font-size: 10em;
  font-weight: 600;
}

#page-not-found p {
  font-size: 2em;
}

#reg-successful {
  padding: 10%;
  text-align: center;
}

#reg-successful h1 {
  color: #ee4b3e;
  font-size: 4em;
  font-weight: 600;
}

#reg-successful p {
  font-size: 2em;
}

/* Footer Center */

.footer-one .footer-center {
  width: 35%;
}

.footer-one .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-one .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-one .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-one .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-one .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

/* Footer Right */

.footer-one .footer-right {
  width: 20%;
}

.footer-one .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-one .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-one .footer-icons {
  margin-top: 25px;
}

.footer-one .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .footer-one {
    font: bold 14px sans-serif;
  }
  .footer-one .footer-left,
  .footer-one .footer-center,
  .footer-one .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-one .footer-center i {
    margin-left: 0;
  }
}

@media (min-width: 990px) {
  header {
    padding: 1%;
    z-index: 500;
  }
  .logo-and-name {
    width: 20%;
  }
  .header-menu {
    width: 30%;
    text-align: right;
    vertical-align: middle;
  }
  .header-menu a {
    display: inline;
    margin: 10px;
    float: none;
  }
  .header-menu a:first-child {
    width: 20%;
  }
  #hamburger-icon {
    display: none;
  }
  .search-div {
    width: 40%;
    position: relative;
    padding: 0;
    margin: 0 0 0 5%;
  }
  #search-input {
    padding: 6px 8px;
    font-size: 1.1em;
  }

  .search-icon {
    background: url("/images/icons/search-icon.png") no-repeat center;
    background-size: 22px 22px;
    width: 28px;
    height: 28px;
  }

  #nav-menu {
    top: 9.9%;
    overflow: initial;
    display: block;
    padding: 0;
    height: initial;
  }
  #nav-menu ul {
    position: absolute;
    margin: 0;
    list-style: none;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
    z-index: 200;
  }

  #nav-menu li {
    display: inline-block;
    position: relative;
    width: 12%;
    text-align: center;
    padding-left: 0;
  }

  #nav-menu li:hover {
    color: #fff;
    background: #000;
    cursor: pointer;
  }
  #nav-menu li li:hover {
    color: #fff;
    background: #3676ec;
    cursor: pointer;
  }

  #nav-menu li:hover > ul {
    display: block;
  }

  #nav-menu ul ul {
    position: absolute;
    display: none;
    margin: 0;
    width: 250px;
    text-align: left;
  }

  #nav-menu ul ul li {
    display: block;
    width: 250px;
    padding-left: 20px;
    text-align: left;
  }

  #nav-menu ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    background: #e9ecef;
  }

  #nav-menu ul ul ul ul {
    background: #ced4da;
  }

  #nav-menu li a {
    font-size: 16px;
    font-weight: 600;
    line-height: 42px;
    text-decoration: none;
    color: #000;
  }

  #nav-menu li li a {
    font-size: 12px;
    line-height: 26px;
    display: inline-block;
  }

  #nav-menu li:hover > a {
    color: #fff;
  }

  .space-correction {
    margin: 10%;
  }
  .occ-indent {
    right: 0;
  }

  .form-sec {
    margin: 5% 10%;
    padding: 5% 15%;
  }
  .category-prov a {
    display: inline-block;
    padding: 2% 1%;
    width: 25%;
    margin: 2% 12%;
    text-align: center;
    border: 2px solid #00287e;
    border-radius: 3px;
    color: #00287e;
  }
  .btn {
    padding: 2%;
    margin: 2% auto;
    width: 20%;
  }

  .btn-ib {
    padding: 2%;
    margin: 2% auto;
    width: 30%;
  }
  .carousel-wrap-1 {
    margin: -2.5% 0 5px 0;
    width: 100%;
    min-height: 500px;
    position: relative;
  }

  .owl-carousel .item img {
    height: 160px;
  }
  #oc-1 .item img {
    height: 500px;
  }
  .owl-nav .prev-slider-btn {
    position: absolute;
    left: -25px;
    top: 35%;
    font-size: 28px;
    color: #000;
  }

  .owl-nav .next-slider-btn {
    position: absolute;
    right: -25px;
    top: 35%;
    font-size: 28px;
    color: #000;
  }
}
