@charset "utf-8";
* {
	margin: 0;
	padding: 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	list-style: none;
	text-decoration: none;
}

body {
	background: #efefef;
}

header {
	background: hsl(223, 56%, 23%);
	padding: 1%;
	position: fixed;
	top: 0;
	z-index: 200;
	width: 100%;
}

.logo-and-name {
	display: inline-block;
	width: 14%;
	vertical-align: middle;
	margin-left: 10px;
}

.site-name {
	color: #FFF;
	font-size: 22px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 12px;
}

.site-logo {
	display: inline-block;
	vertical-align: middle;
}

.header-menu {
	display: inline-block;
	color: #fff;
}

/* Hamburger Icon */

#hamburger-icon {
	width: 22px;
	height: 32px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
}

#hamburger-icon span {
	display: block;
	position: absolute;
	height: 2px;
	width: 100%;
	background: #FFF;
	border-radius: 8px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

#hamburger-icon span:nth-child(1) {
	top: 0px;
}

#hamburger-icon span:nth-child(2), #hamburger-icon span:nth-child(3) {
	top: 8px;
}

#hamburger-icon span:nth-child(4) {
	top: 16px;
}

#hamburger-icon.open span:nth-child(1) {
	top: 18px;
	width: 0%;
	left: 50%;
}

#hamburger-icon.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#hamburger-icon.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#hamburger-icon.open span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
}

/*Header Menu*/

.header-menu {
	display: inline-block;
	width: 40%;
	text-align: right;
}

.header-menu a {
	color: #FFF;
	display: inline-block;
	margin: 10px;
}

/* Search Bar Header */

.search-div {
	display: inline-block;
	width: 40%;
	background: #FFF;
	margin-left: 40px;
	position: relative;
}

#search-input {
	padding: 6px 8px;
	width: 88%;
	border: none;
	outline: none;
	font-size: 1.1em;
	display: inline-block;
	vertical-align: middle;
}

.search-icon {
	background: url('/images/icons/search-icon.png') no-repeat center;
	background-size: 22px 22px;
	display: inline-block;
	width: 28px;
	height: 28px;
	vertical-align: middle;
}

#search-result {
	position: absolute;
	background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
	width: 90%;
	padding: 0 5%;
	z-index: 300;
	border-top: 1px solid #EFEFEF;
	max-height: 200px;
	overflow: auto;
}

#search-result a {
	padding: 2% 0;
	display: block;
	color: #000;
	font-size: 14px;
}

#search-result a:hover {
	opacity: .8;
	color: #5383d3;
}

/* Navigation Menu*/
#nav-menu{
	position: fixed;
	top: 10%;
	width: 100%;
	z-index: 100;
}
#nav-menu ul {
	position: absolute;
	margin: 0;
	list-style: none;
	background: #fff;
	width: 100%;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
	text-align: center;
	z-index: 200;
}

#nav-menu li {
	display: inline-block;
	position: relative;
	width: 12%;
}

#nav-menu nav li:hover {
	color: #FFF;
	background: #3676ec;
	cursor: pointer;
}

#nav-menu li:hover>ul {
	display: block;
}

#nav-menu ul ul {
	position: absolute;
	display: none;
	margin: 0;
	width: 210px;
	text-align: left;
}

#nav-menu ul ul li {
	display: block;
	width: 190px;
	padding-left: 20px;
}

#nav-menu ul ul ul {
	position: absolute;
	top: 0;
	left: 100%;
	background: #e9ecef;
}

#nav-menu nav ul ul ul ul {
	background: #ced4da;
}

#nav-menu nav ul a {
	font-size: 16px;
	font-weight: 600;
	line-height: 42px;
	text-decoration: none;
	color: #000;

}

#nav-menu nav ul ul a {
	font-size: 12px;
	line-height: 26px;
	display:inline-block;
	width: 80%;
}

#nav-menu nav li:hover>a {
	color: #FFF;
}

.space-correction{
	margin: 10%;
}
.occ-indent {
	right: 0;
}


/* Carousel */

.carousel-wrap {
	margin: 5px auto;
	padding: 0 5%;
	width: 90%;
	position: relative;
}
.carousel-wrap .item:hover{
	opacity: .9;;
}
.carousel-wrap-1 {
	margin: -2.5% 0 5px 0;
	width: 100%;
	min-height: 600px;
	position: relative;
}

.owl-carousel a{
	color: #000;
}

.owl-carousel .item {
	position: relative;
	-webkit-backface-visibility: hidden;
}
.owl-carousel .item img{

	height:280px;
}
#oc-1 .item img{
	height: 850px;
}
/* end fix */


.owl-nav .prev-slider-btn {
	position: absolute;
	left: -30px;
	top: 35%;
	font-size: 28px;
}

.owl-nav .next-slider-btn {
	position: absolute;
	right: -30px;
	top: 35%;
	font-size: 28px;
}


.services .container {
	text-align: center;
	min-height: 150px;
}

.service-category {
	margin: 2% 7%;
	text-align: left;
}

.service-img-title {
	display: inline-block;
	width: 20%;
	margin: 0 1%;
}

.service-title {
	display: block;
	font-weight: 600;
}

.form-sec {
	margin: 5% 10%;
	padding: 5% 15%;
	border-radius: 5px;
	background: #FFF;
}

.form-title {
	font-size: 32px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 10%;
}

.form-title span {
	color: #5383d3;
}

.input-title {
	display: block;
	font-size: 18px;
}

.inp-text-1 {
	padding: 10px;
	width: 96%;
	border: 1px solid #CCC;
	border-radius: 2px;
	margin: 5px 0;
}

.inp-sel {
	width: 100%;
}
.error{
	display: inline-block;
	color: #e00000;
	margin-bottom: 15px;
}
.work-as {
	width: 30%;
	display: inline-block;
	margin: 10px 0 20px;
}

.work-as span {
	padding: 0 3px 0;
}

.btn {
	display: block;
	padding: 2%;
	margin: 2% auto;
	width: 20%;
	background: #1a2c5b;
	color: #FFF;
	border: none;
	border-radius: 2px;
	text-align: center;
	cursor: pointer;
}

.btn-ib {
	display: inline-block;
	padding: 2%;
	margin: 2% auto;
	width: 30%;
	color: #FFF;
	border-radius: 2px;
	text-align: center;
	cursor: pointer;
}

.btn:hover {
	opacity: .8;
}

.social-wrap {
	text-align: center;
}

.line {
	margin: 5% 0 2% 0;
}

.fb-login-btn {
	background: #3B5998;
	margin: 0 5%;
}

.gplus-login-btn {
	background: #d34836;
}

.signup-2 {
	display: none;
}

#order-form .inp-select {
	padding: 10px;
	width: 100%;
	border: 1px solid #CCC;
	border-radius: 2px;
	margin: 5px 0 20px;
}

.acc-link {
	text-align: center;
	margin-top: 5%;
}

.footer-one {
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 80px;
}

.footer-one .footer-left, .footer-one .footer-center, .footer-one .footer-right {
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-one .footer-left {
	width: 40%;
}

/* The company logo */

.footer-one h3 {
	color: #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-one h3 span {
	color: #5383d3;
}

/* Footer links */

.footer-one .footer-links {
	color: #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-one .footer-links a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: inherit;
}

.footer-one .footer-company-name {
	color: #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

#page-not-found {
	padding: 10%;
	text-align: center;
}

#page-not-found h1 {
	color: #EE4B3E;
	font-size: 10em;
	font-weight: 600;
}

#page-not-found p {
	font-size: 2em;
}


/* Footer Center */

.footer-one .footer-center {
	width: 35%;
}

.footer-one .footer-center i {
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-one .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-one .footer-center p {
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 0;
}

.footer-one .footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}

.footer-one .footer-center p a {
	color: #5383d3;
	text-decoration: none;
	;
}

/* Footer Right */

.footer-one .footer-right {
	width: 20%;
}

.footer-one .footer-company-about {
	line-height: 20px;
	color: #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-one .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-one .footer-icons {
	margin-top: 25px;
}

.footer-one .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {
	.footer-one {
		font: bold 14px sans-serif;
	}
	.footer-one .footer-left, .footer-one .footer-center, .footer-one .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
	.footer-one .footer-center i {
		margin-left: 0;
	}
}